<!DOCTYPE html>

<html>
<head>
    <title> Happy Birthday Lache!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><h1><span style="color: white;">A Pit Production</span></h1>
                <li style="float: right"><a href="#"><img src="img/menu.png" alt="menu"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            The ultimate b-day collab....
        </h1>
        <div class="contentgrid">
            <div class="textbookitem"> <img src="public/img/1.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
            <div class="textbookitem"> <img src="public/img/2.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
            <div class="textbookitem"> <img src="public/img/3.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
            <div class="textbookitem"> <img src="public/img/1.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
            <div class="textbookitem"> <img src="public/img/2.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
            <div class="textbookitem"> <img src="public/img/3.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
            <div class="textbookitem"> <img src="public/img/2.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
            <div class="textbookitem"> <img src="public/img/1.png" alt="A collab image alt desc"> <p>Some description</p><button class="seemore" type="button">Flickr</button></div>
        </div>    
    </main>
</body>

<script src="/_assets/midi/bg-sound.min.js"></script><script>BgSound.enableCompatMode({baseUrl: "/_assets/midi/"})</script>
</html>
